[00:00:25.34]一群嗜血的蚂蚁 被腐肉所吸引
[00:00:28.11]我面无表情 看孤独的风景
[00:00:31.03]失去你 爱恨开始分明
[00:00:33.70]失去你 还有什么事好关心
[00:00:36.60]当鸽子不再象征和平
[00:00:38.58]我终于被提醒
[00:00:39.98]广场上喂食的是秃鹰
[00:00:42.30]我用漂亮的押韵
[00:00:43.63]形容被掠夺一空的爱情
[00:00:47.46]啊 乌云开始遮蔽 夜色不干净
[00:00:49.94]公园里 葬礼的回音 在漫天飞行
[00:00:52.68]送你的白色玫瑰
[00:00:54.38]在纯黑的环境凋零
[00:00:55.81]乌鸦在树枝上诡异的很安静
[00:00:58.30]静静听 我黑色的大衣
[00:01:00.61]想温暖你日渐冰冷的回忆
[00:01:02.90]走过的 走过的 生命
[00:01:04.33]啊 四周弥漫雾气
[00:01:05.59]我在空旷的墓地
[00:01:06.96]老去后还爱你
[00:01:09.58]为你弹奏肖邦的夜曲
[00:01:12.30]纪念我死去的爱情
[00:01:15.09]跟夜风一样的声音
[00:01:17.93]心碎的很好听
[00:01:20.61]手在键盘敲很轻
[00:01:23.27]我给的思念很小心
[00:01:26.20]你埋葬的地方叫幽冥
[00:01:30.59]为你弹奏肖邦的夜曲
[00:01:34.40]纪念我死去的爱情
[00:01:37.19]而我为你隐姓埋名
[00:01:39.98]在月光下弹琴
[00:01:42.69]对你心跳的感应
[00:01:45.43]还是如此温热亲近
[00:01:48.23]怀念你那鲜红的唇印
[00:02:15.58]那些断翅的蜻蜓 散落在这森林
[00:02:18.51]而我的眼睛 没有丝毫同情
[00:02:21.68]失去你 泪水混浊不清
[00:02:24.03]失去你 我连笑容都有阴影
[00:02:26.95]风在长满青苔的屋顶
[00:02:28.83]嘲笑我的伤心
[00:02:30.20]像一口没有水的枯井
[00:02:32.67]我用凄美的字型
[00:02:33.82]描绘后悔莫及的那爱情
[00:02:37.40]为你弹奏肖邦的夜曲
[00:02:40.49]纪念我死去的爱情
[00:02:43.32]跟夜风一样的声音
[00:02:46.11]心碎的很好听
[00:02:48.88]手在键盘敲很轻
[00:02:51.62]我给的思念很小心
[00:02:54.32]你埋葬的地方叫幽冥
[00:02:59.02]为你弹奏肖邦的夜曲
[00:03:02.65]纪念我死去的爱情
[00:03:05.45]而我为你隐姓埋名
[00:03:08.23]在月光下弹琴
[00:03:10.96]对你心跳的感应
[00:03:13.58]还是如此温热亲近
[00:03:16.40]怀念你那鲜红的唇印
[00:03:21.96]一群嗜血的蚂蚁 被腐肉所吸引
[00:03:24.75]我面无表情 看孤独的风景
[00:03:27.86]失去你 爱恨开始分明
[00:03:30.33]失去你 还有什么事好关心
[00:03:33.40]当鸽子不再象征和平
[00:03:35.14]我终于被提醒
[00:03:36.52]广场上喂食的是秃鹰
[00:03:38.80]我用漂亮的押韵
[00:03:40.02]形容被掠夺一空的爱情